{
  "name": "lascoloradas",
  "version": "0.0.0",
  "dependencies": {
    "angular": ">=1.4.*",
    "angular-animate": ">=1.4.*",
    "angular-cookies": ">=1.4.*",
    "angular-file-upload": "~2.1.1",
    "angular-formly": "~6.5.0",
    "angular-formly-templates-bootstrap": "~4.1.0",
    "angular-loggly-logger": "~0.1.3",
    "angular-messages": "~1.4.0",
    "angular-motion": "~0.4.2",
    "angular-perfect-scrollbar": "https://github.com/CeiboIT/angular-perfect-scrollbar.git#fbff161155621288d81b6d78890f13c1ff9d88a3",
    "angular-resource": ">=1.4.*",
    "angular-route": ">=1.4.*",
    "angular-sanitize": ">=1.4.*",
    "angular-seo": "*",
    "angular-strap": "~2.3.1",
    "angular-touch": ">=1.4.*",
    "angular-ui-router": "~0.2.13",
    "angular-utils-pagination": "~0.8.2",
    "angularfire": "~1.0.0",
    "api-check": "~7.2.3",
    "bootstrap": "3.2.0",
    "firebase": "~2.2.3",
    "fontawesome": "~4.3.0",
    "lodash": "~3.7.0",
    "ng-file-upload": "~4.2.1",
    "ng-file-upload-shim": "~4.2.1",
    "ngcart": "~0.0.3-rc.2",
    "ngmap": "~1.4.5",
    "ngstorage": "~0.3.0",
    "toastr": "~2.0.3",
    "ng-dialog": "~0.5.5",
    "angular-moment": "~0.10.1",
    "moment-timezone": "~0.4.0"
  },
  "devDependencies": {
    "angular-mocks": ">=1.4.*"
  },
  "appPath": "app",
  "moduleName": "lascoloradasApp",
  "resolutions": {
    "angular": ">=1.4.*"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "less/bootstrap.less"
      ]
    }
  }
}
